.item-work-component {
  margin: 0 auto;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  gap: 18px;
  &__image {
    flex: 246;
    width: 246px;
    height: 180px;
    background-color: #e0e0e0;
    border-radius: 6px;
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      img {
        width: 90%;
        object-fit: fill;
      }
    }
  }
  &__detail {
    flex: 591;
    &-title {
      font-size: var(--font-size-large);
      font-weight: 600;
      line-height: 24px;
    }
    &-button {
      display: flex;
      gap: 10px;
      margin: 24px 0;
      span {
        font-size: var(--font-size-medium);
        color: var(--text-color-secondary);
      }
    }
    &-description {
      color: var(--text-color-secondary);
      text-align: justify;
    }
  }
}

@media only screen and (max-width: 420px) {
  .item-work-component {
    display: inline-block;
    padding-bottom: 17px;
    &__image {
      width: 100%;
      height: 230px;
      margin-bottom: 17px;
    }
    &__detail {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &-title {
        font-size: var(--font-size-medium);
        line-height: 30px;
        text-align: start;
      }
      &-button {
        margin: 16px 0 24px;
        span {
          text-align: start;
          font-size: var(--font-size-small);
        }
      }
      &-description {
        font-size: var(--font-size-small);
        line-height: 24px;
        text-align: left;
      }
    }
  }
}
